SNMPv2-MIB::sysDescr.0 = STRING: 3Com Switch 4210 26-Port Software Version 3Com OS V3.01.05s56
SNMPv2-MIB::sysObjectID.0 = OID: SNMPv2-SMI::enterprises.43.1.16.4.3.44
DISMAN-EVENT-MIB::sysUpTimeInstance = Timeticks: (2423318) 6:43:53.18
SNMPv2-MIB::sysContact.0 = STRING: 3Com Corporation.
SNMPv2-MIB::sysName.0 = STRING: sw-aula-n2i-1
SNMPv2-MIB::sysLocation.0 = STRING: Marlborough, MA 01752 USA
SNMPv2-MIB::sysServices.0 = INTEGER: 78
IF-MIB::ifNumber.0 = INTEGER: 32
IF-MIB::ifIndex.14 = INTEGER: 14
IF-MIB::ifIndex.16 = INTEGER: 16
IF-MIB::ifIndex.1615 = INTEGER: 1615
IF-MIB::ifIndex.4227614 = INTEGER: 4227614
IF-MIB::ifIndex.4227626 = INTEGER: 4227626
IF-MIB::ifIndex.4227634 = INTEGER: 4227634
IF-MIB::ifIndex.4227642 = INTEGER: 4227642
IF-MIB::ifIndex.4227650 = INTEGER: 4227650
IF-MIB::ifIndex.4227658 = INTEGER: 4227658
IF-MIB::ifIndex.4227666 = INTEGER: 4227666
IF-MIB::ifIndex.4227674 = INTEGER: 4227674
IF-MIB::ifIndex.4227682 = INTEGER: 4227682
IF-MIB::ifIndex.4227690 = INTEGER: 4227690
IF-MIB::ifIndex.4227698 = INTEGER: 4227698
IF-MIB::ifIndex.4227706 = INTEGER: 4227706
IF-MIB::ifIndex.4227714 = INTEGER: 4227714
IF-MIB::ifIndex.4227722 = INTEGER: 4227722
IF-MIB::ifIndex.4227730 = INTEGER: 4227730
IF-MIB::ifIndex.4227738 = INTEGER: 4227738
IF-MIB::ifIndex.4227746 = INTEGER: 4227746
IF-MIB::ifIndex.4227754 = INTEGER: 4227754
IF-MIB::ifIndex.4227762 = INTEGER: 4227762
IF-MIB::ifIndex.4227770 = INTEGER: 4227770
IF-MIB::ifIndex.4227778 = INTEGER: 4227778
IF-MIB::ifIndex.4227786 = INTEGER: 4227786
IF-MIB::ifIndex.4227794 = INTEGER: 4227794
IF-MIB::ifIndex.4227802 = INTEGER: 4227802
IF-MIB::ifIndex.4227810 = INTEGER: 4227810
IF-MIB::ifIndex.4227817 = INTEGER: 4227817
IF-MIB::ifIndex.4227825 = INTEGER: 4227825
IF-MIB::ifIndex.4227833 = INTEGER: 4227833
IF-MIB::ifIndex.4227841 = INTEGER: 4227841
IF-MIB::ifDescr.14 = STRING: NULL0
IF-MIB::ifDescr.16 = STRING: InLoopBack0
IF-MIB::ifDescr.1615 = STRING: Vlan-interface199
IF-MIB::ifDescr.4227614 = STRING: Aux1/0/0
IF-MIB::ifDescr.4227626 = STRING: Ethernet1/0/1
IF-MIB::ifDescr.4227634 = STRING: Ethernet1/0/2
IF-MIB::ifDescr.4227642 = STRING: Ethernet1/0/3
IF-MIB::ifDescr.4227650 = STRING: Ethernet1/0/4
IF-MIB::ifDescr.4227658 = STRING: Ethernet1/0/5
IF-MIB::ifDescr.4227666 = STRING: Ethernet1/0/6
IF-MIB::ifDescr.4227674 = STRING: Ethernet1/0/7
IF-MIB::ifDescr.4227682 = STRING: Ethernet1/0/8
IF-MIB::ifDescr.4227690 = STRING: Ethernet1/0/9
IF-MIB::ifDescr.4227698 = STRING: Ethernet1/0/10
IF-MIB::ifDescr.4227706 = STRING: Ethernet1/0/11
IF-MIB::ifDescr.4227714 = STRING: Ethernet1/0/12
IF-MIB::ifDescr.4227722 = STRING: Ethernet1/0/13
IF-MIB::ifDescr.4227730 = STRING: Ethernet1/0/14
IF-MIB::ifDescr.4227738 = STRING: Ethernet1/0/15
IF-MIB::ifDescr.4227746 = STRING: Ethernet1/0/16
IF-MIB::ifDescr.4227754 = STRING: Ethernet1/0/17
IF-MIB::ifDescr.4227762 = STRING: Ethernet1/0/18
IF-MIB::ifDescr.4227770 = STRING: Ethernet1/0/19
IF-MIB::ifDescr.4227778 = STRING: Ethernet1/0/20
IF-MIB::ifDescr.4227786 = STRING: Ethernet1/0/21
IF-MIB::ifDescr.4227794 = STRING: Ethernet1/0/22
IF-MIB::ifDescr.4227802 = STRING: Ethernet1/0/23
IF-MIB::ifDescr.4227810 = STRING: Ethernet1/0/24
IF-MIB::ifDescr.4227817 = STRING: GigabitEthernet1/0/25
IF-MIB::ifDescr.4227825 = STRING: GigabitEthernet1/0/26
IF-MIB::ifDescr.4227833 = STRING: GigabitEthernet1/0/27
IF-MIB::ifDescr.4227841 = STRING: GigabitEthernet1/0/28
IF-MIB::ifType.14 = INTEGER: other(1)
IF-MIB::ifType.16 = INTEGER: softwareLoopback(24)
IF-MIB::ifType.1615 = INTEGER: l3ipvlan(136)
IF-MIB::ifType.4227614 = INTEGER: ppp(23)
IF-MIB::ifType.4227626 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.4227634 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.4227642 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.4227650 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.4227658 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.4227666 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.4227674 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.4227682 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.4227690 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.4227698 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.4227706 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.4227714 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.4227722 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.4227730 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.4227738 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.4227746 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.4227754 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.4227762 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.4227770 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.4227778 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.4227786 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.4227794 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.4227802 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.4227810 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.4227817 = INTEGER: gigabitEthernet(117)
IF-MIB::ifType.4227825 = INTEGER: gigabitEthernet(117)
IF-MIB::ifType.4227833 = INTEGER: gigabitEthernet(117)
IF-MIB::ifType.4227841 = INTEGER: gigabitEthernet(117)
IF-MIB::ifMtu.14 = INTEGER: 1500
IF-MIB::ifMtu.16 = INTEGER: 1536
IF-MIB::ifMtu.1615 = INTEGER: 1500
IF-MIB::ifMtu.4227614 = INTEGER: 1500
IF-MIB::ifMtu.4227626 = INTEGER: 1522
IF-MIB::ifMtu.4227634 = INTEGER: 1522
IF-MIB::ifMtu.4227642 = INTEGER: 1522
IF-MIB::ifMtu.4227650 = INTEGER: 1522
IF-MIB::ifMtu.4227658 = INTEGER: 1522
IF-MIB::ifMtu.4227666 = INTEGER: 1522
IF-MIB::ifMtu.4227674 = INTEGER: 1522
IF-MIB::ifMtu.4227682 = INTEGER: 1522
IF-MIB::ifMtu.4227690 = INTEGER: 1522
IF-MIB::ifMtu.4227698 = INTEGER: 1522
IF-MIB::ifMtu.4227706 = INTEGER: 1522
IF-MIB::ifMtu.4227714 = INTEGER: 1522
IF-MIB::ifMtu.4227722 = INTEGER: 1522
IF-MIB::ifMtu.4227730 = INTEGER: 1522
IF-MIB::ifMtu.4227738 = INTEGER: 1522
IF-MIB::ifMtu.4227746 = INTEGER: 1522
IF-MIB::ifMtu.4227754 = INTEGER: 1522
IF-MIB::ifMtu.4227762 = INTEGER: 1522
IF-MIB::ifMtu.4227770 = INTEGER: 1522
IF-MIB::ifMtu.4227778 = INTEGER: 1522
IF-MIB::ifMtu.4227786 = INTEGER: 1522
IF-MIB::ifMtu.4227794 = INTEGER: 1522
IF-MIB::ifMtu.4227802 = INTEGER: 1522
IF-MIB::ifMtu.4227810 = INTEGER: 1522
IF-MIB::ifMtu.4227817 = INTEGER: 1522
IF-MIB::ifMtu.4227825 = INTEGER: 1522
IF-MIB::ifMtu.4227833 = INTEGER: 1522
IF-MIB::ifMtu.4227841 = INTEGER: 1522
IF-MIB::ifSpeed.14 = Gauge32: 0
IF-MIB::ifSpeed.16 = Gauge32: 0
IF-MIB::ifSpeed.1615 = Gauge32: 0
IF-MIB::ifSpeed.4227614 = Gauge32: 0
IF-MIB::ifSpeed.4227626 = Gauge32: 100000000
IF-MIB::ifSpeed.4227634 = Gauge32: 100000000
IF-MIB::ifSpeed.4227642 = Gauge32: 100000000
IF-MIB::ifSpeed.4227650 = Gauge32: 100000000
IF-MIB::ifSpeed.4227658 = Gauge32: 100000000
IF-MIB::ifSpeed.4227666 = Gauge32: 100000000
IF-MIB::ifSpeed.4227674 = Gauge32: 0
IF-MIB::ifSpeed.4227682 = Gauge32: 100000000
IF-MIB::ifSpeed.4227690 = Gauge32: 10000000
IF-MIB::ifSpeed.4227698 = Gauge32: 0
IF-MIB::ifSpeed.4227706 = Gauge32: 100000000
IF-MIB::ifSpeed.4227714 = Gauge32: 100000000
IF-MIB::ifSpeed.4227722 = Gauge32: 100000000
IF-MIB::ifSpeed.4227730 = Gauge32: 100000000
IF-MIB::ifSpeed.4227738 = Gauge32: 0
IF-MIB::ifSpeed.4227746 = Gauge32: 0
IF-MIB::ifSpeed.4227754 = Gauge32: 100000000
IF-MIB::ifSpeed.4227762 = Gauge32: 0
IF-MIB::ifSpeed.4227770 = Gauge32: 100000000
IF-MIB::ifSpeed.4227778 = Gauge32: 100000000
IF-MIB::ifSpeed.4227786 = Gauge32: 0
IF-MIB::ifSpeed.4227794 = Gauge32: 100000000
IF-MIB::ifSpeed.4227802 = Gauge32: 100000000
IF-MIB::ifSpeed.4227810 = Gauge32: 0
IF-MIB::ifSpeed.4227817 = Gauge32: 1000000000
IF-MIB::ifSpeed.4227825 = Gauge32: 0
IF-MIB::ifSpeed.4227833 = Gauge32: 0
IF-MIB::ifSpeed.4227841 = Gauge32: 0
IF-MIB::ifPhysAddress.14 = STRING: 0:0:0:0:0:0
IF-MIB::ifPhysAddress.16 = STRING: 0:0:0:0:0:0
IF-MIB::ifPhysAddress.1615 = STRING: 40:1:c6:29:bd:c3
IF-MIB::ifPhysAddress.4227614 = STRING: 0:0:0:0:0:0
IF-MIB::ifPhysAddress.4227626 = STRING: 40:1:c6:29:bd:c4
IF-MIB::ifPhysAddress.4227634 = STRING: 40:1:c6:29:bd:c5
IF-MIB::ifPhysAddress.4227642 = STRING: 40:1:c6:29:bd:c6
IF-MIB::ifPhysAddress.4227650 = STRING: 40:1:c6:29:bd:c7
IF-MIB::ifPhysAddress.4227658 = STRING: 40:1:c6:29:bd:c8
IF-MIB::ifPhysAddress.4227666 = STRING: 40:1:c6:29:bd:c9
IF-MIB::ifPhysAddress.4227674 = STRING: 40:1:c6:29:bd:ca
IF-MIB::ifPhysAddress.4227682 = STRING: 40:1:c6:29:bd:cb
IF-MIB::ifPhysAddress.4227690 = STRING: 40:1:c6:29:bd:cc
IF-MIB::ifPhysAddress.4227698 = STRING: 40:1:c6:29:bd:cd
IF-MIB::ifPhysAddress.4227706 = STRING: 40:1:c6:29:bd:ce
IF-MIB::ifPhysAddress.4227714 = STRING: 40:1:c6:29:bd:cf
IF-MIB::ifPhysAddress.4227722 = STRING: 40:1:c6:29:bd:d0
IF-MIB::ifPhysAddress.4227730 = STRING: 40:1:c6:29:bd:d1
IF-MIB::ifPhysAddress.4227738 = STRING: 40:1:c6:29:bd:d2
IF-MIB::ifPhysAddress.4227746 = STRING: 40:1:c6:29:bd:d3
IF-MIB::ifPhysAddress.4227754 = STRING: 40:1:c6:29:bd:d4
IF-MIB::ifPhysAddress.4227762 = STRING: 40:1:c6:29:bd:d5
IF-MIB::ifPhysAddress.4227770 = STRING: 40:1:c6:29:bd:d6
IF-MIB::ifPhysAddress.4227778 = STRING: 40:1:c6:29:bd:d7
IF-MIB::ifPhysAddress.4227786 = STRING: 40:1:c6:29:bd:d8
IF-MIB::ifPhysAddress.4227794 = STRING: 40:1:c6:29:bd:d9
IF-MIB::ifPhysAddress.4227802 = STRING: 40:1:c6:29:bd:da
IF-MIB::ifPhysAddress.4227810 = STRING: 40:1:c6:29:bd:db
IF-MIB::ifPhysAddress.4227817 = STRING: 40:1:c6:29:bd:dc
IF-MIB::ifPhysAddress.4227825 = STRING: 40:1:c6:29:bd:dd
IF-MIB::ifPhysAddress.4227833 = STRING: 40:1:c6:29:bd:dc
IF-MIB::ifPhysAddress.4227841 = STRING: 40:1:c6:29:bd:dd
IF-MIB::ifAdminStatus.14 = INTEGER: up(1)
IF-MIB::ifAdminStatus.16 = INTEGER: up(1)
IF-MIB::ifAdminStatus.1615 = INTEGER: up(1)
IF-MIB::ifAdminStatus.4227614 = INTEGER: up(1)
IF-MIB::ifAdminStatus.4227626 = INTEGER: up(1)
IF-MIB::ifAdminStatus.4227634 = INTEGER: up(1)
IF-MIB::ifAdminStatus.4227642 = INTEGER: up(1)
IF-MIB::ifAdminStatus.4227650 = INTEGER: up(1)
IF-MIB::ifAdminStatus.4227658 = INTEGER: up(1)
IF-MIB::ifAdminStatus.4227666 = INTEGER: up(1)
IF-MIB::ifAdminStatus.4227674 = INTEGER: up(1)
IF-MIB::ifAdminStatus.4227682 = INTEGER: up(1)
IF-MIB::ifAdminStatus.4227690 = INTEGER: up(1)
IF-MIB::ifAdminStatus.4227698 = INTEGER: up(1)
IF-MIB::ifAdminStatus.4227706 = INTEGER: up(1)
IF-MIB::ifAdminStatus.4227714 = INTEGER: up(1)
IF-MIB::ifAdminStatus.4227722 = INTEGER: up(1)
IF-MIB::ifAdminStatus.4227730 = INTEGER: up(1)
IF-MIB::ifAdminStatus.4227738 = INTEGER: up(1)
IF-MIB::ifAdminStatus.4227746 = INTEGER: up(1)
IF-MIB::ifAdminStatus.4227754 = INTEGER: up(1)
IF-MIB::ifAdminStatus.4227762 = INTEGER: up(1)
IF-MIB::ifAdminStatus.4227770 = INTEGER: up(1)
IF-MIB::ifAdminStatus.4227778 = INTEGER: up(1)
IF-MIB::ifAdminStatus.4227786 = INTEGER: up(1)
IF-MIB::ifAdminStatus.4227794 = INTEGER: up(1)
IF-MIB::ifAdminStatus.4227802 = INTEGER: up(1)
IF-MIB::ifAdminStatus.4227810 = INTEGER: up(1)
IF-MIB::ifAdminStatus.4227817 = INTEGER: up(1)
IF-MIB::ifAdminStatus.4227825 = INTEGER: up(1)
IF-MIB::ifAdminStatus.4227833 = INTEGER: down(2)
IF-MIB::ifAdminStatus.4227841 = INTEGER: down(2)
IF-MIB::ifOperStatus.14 = INTEGER: up(1)
IF-MIB::ifOperStatus.16 = INTEGER: up(1)
IF-MIB::ifOperStatus.1615 = INTEGER: up(1)
IF-MIB::ifOperStatus.4227614 = INTEGER: up(1)
IF-MIB::ifOperStatus.4227626 = INTEGER: up(1)
IF-MIB::ifOperStatus.4227634 = INTEGER: up(1)
IF-MIB::ifOperStatus.4227642 = INTEGER: up(1)
IF-MIB::ifOperStatus.4227650 = INTEGER: up(1)
IF-MIB::ifOperStatus.4227658 = INTEGER: up(1)
IF-MIB::ifOperStatus.4227666 = INTEGER: up(1)
IF-MIB::ifOperStatus.4227674 = INTEGER: down(2)
IF-MIB::ifOperStatus.4227682 = INTEGER: up(1)
IF-MIB::ifOperStatus.4227690 = INTEGER: up(1)
IF-MIB::ifOperStatus.4227698 = INTEGER: down(2)
IF-MIB::ifOperStatus.4227706 = INTEGER: up(1)
IF-MIB::ifOperStatus.4227714 = INTEGER: up(1)
IF-MIB::ifOperStatus.4227722 = INTEGER: up(1)
IF-MIB::ifOperStatus.4227730 = INTEGER: up(1)
IF-MIB::ifOperStatus.4227738 = INTEGER: down(2)
IF-MIB::ifOperStatus.4227746 = INTEGER: down(2)
IF-MIB::ifOperStatus.4227754 = INTEGER: up(1)
IF-MIB::ifOperStatus.4227762 = INTEGER: down(2)
IF-MIB::ifOperStatus.4227770 = INTEGER: up(1)
IF-MIB::ifOperStatus.4227778 = INTEGER: up(1)
IF-MIB::ifOperStatus.4227786 = INTEGER: down(2)
IF-MIB::ifOperStatus.4227794 = INTEGER: up(1)
IF-MIB::ifOperStatus.4227802 = INTEGER: up(1)
IF-MIB::ifOperStatus.4227810 = INTEGER: down(2)
IF-MIB::ifOperStatus.4227817 = INTEGER: up(1)
IF-MIB::ifOperStatus.4227825 = INTEGER: down(2)
IF-MIB::ifOperStatus.4227833 = INTEGER: down(2)
IF-MIB::ifOperStatus.4227841 = INTEGER: down(2)
IF-MIB::ifLastChange.14 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.16 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.1615 = Timeticks: (1680) 0:00:16.80
IF-MIB::ifLastChange.4227614 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.4227626 = Timeticks: (1658) 0:00:16.58
IF-MIB::ifLastChange.4227634 = Timeticks: (1232631) 3:25:26.31
IF-MIB::ifLastChange.4227642 = Timeticks: (1112820) 3:05:28.20
IF-MIB::ifLastChange.4227650 = Timeticks: (1661) 0:00:16.61
IF-MIB::ifLastChange.4227658 = Timeticks: (1662) 0:00:16.62
IF-MIB::ifLastChange.4227666 = Timeticks: (1715714) 4:45:57.14
IF-MIB::ifLastChange.4227674 = Timeticks: (1355) 0:00:13.55
IF-MIB::ifLastChange.4227682 = Timeticks: (1665) 0:00:16.65
IF-MIB::ifLastChange.4227690 = Timeticks: (1954255) 5:25:42.55
IF-MIB::ifLastChange.4227698 = Timeticks: (1358) 0:00:13.58
IF-MIB::ifLastChange.4227706 = Timeticks: (1668) 0:00:16.68
IF-MIB::ifLastChange.4227714 = Timeticks: (1669) 0:00:16.69
IF-MIB::ifLastChange.4227722 = Timeticks: (1670) 0:00:16.70
IF-MIB::ifLastChange.4227730 = Timeticks: (1671) 0:00:16.71
IF-MIB::ifLastChange.4227738 = Timeticks: (1363) 0:00:13.63
IF-MIB::ifLastChange.4227746 = Timeticks: (1364) 0:00:13.64
IF-MIB::ifLastChange.4227754 = Timeticks: (1674) 0:00:16.74
IF-MIB::ifLastChange.4227762 = Timeticks: (1365) 0:00:13.65
IF-MIB::ifLastChange.4227770 = Timeticks: (1676) 0:00:16.76
IF-MIB::ifLastChange.4227778 = Timeticks: (1677) 0:00:16.77
IF-MIB::ifLastChange.4227786 = Timeticks: (1368) 0:00:13.68
IF-MIB::ifLastChange.4227794 = Timeticks: (1632585) 4:32:05.85
IF-MIB::ifLastChange.4227802 = Timeticks: (1681) 0:00:16.81
IF-MIB::ifLastChange.4227810 = Timeticks: (1371) 0:00:13.71
IF-MIB::ifLastChange.4227817 = Timeticks: (1686) 0:00:16.86
IF-MIB::ifLastChange.4227825 = Timeticks: (1421) 0:00:14.21
IF-MIB::ifLastChange.4227833 = Timeticks: (1686) 0:00:16.86
IF-MIB::ifLastChange.4227841 = Timeticks: (1421) 0:00:14.21
IF-MIB::ifInOctets.14 = Counter32: 0
IF-MIB::ifInOctets.16 = Counter32: 0
IF-MIB::ifInOctets.1615 = Counter32: 0
IF-MIB::ifInOctets.4227614 = Counter32: 0
IF-MIB::ifInOctets.4227626 = Counter32: 0
IF-MIB::ifInOctets.4227634 = Counter32: 27564199
IF-MIB::ifInOctets.4227642 = Counter32: 856314205
IF-MIB::ifInOctets.4227650 = Counter32: 0
IF-MIB::ifInOctets.4227658 = Counter32: 0
IF-MIB::ifInOctets.4227666 = Counter32: 248965660
IF-MIB::ifInOctets.4227674 = Counter32: 0
IF-MIB::ifInOctets.4227682 = Counter32: 0
IF-MIB::ifInOctets.4227690 = Counter32: 58264383
IF-MIB::ifInOctets.4227698 = Counter32: 0
IF-MIB::ifInOctets.4227706 = Counter32: 0
IF-MIB::ifInOctets.4227714 = Counter32: 0
IF-MIB::ifInOctets.4227722 = Counter32: 0
IF-MIB::ifInOctets.4227730 = Counter32: 0
IF-MIB::ifInOctets.4227738 = Counter32: 0
IF-MIB::ifInOctets.4227746 = Counter32: 0
IF-MIB::ifInOctets.4227754 = Counter32: 0
IF-MIB::ifInOctets.4227762 = Counter32: 0
IF-MIB::ifInOctets.4227770 = Counter32: 0
IF-MIB::ifInOctets.4227778 = Counter32: 0
IF-MIB::ifInOctets.4227786 = Counter32: 0
IF-MIB::ifInOctets.4227794 = Counter32: 30408633
IF-MIB::ifInOctets.4227802 = Counter32: 105657147
IF-MIB::ifInOctets.4227810 = Counter32: 0
IF-MIB::ifInOctets.4227817 = Counter32: 1139485244
IF-MIB::ifInOctets.4227825 = Counter32: 0
IF-MIB::ifInOctets.4227833 = Counter32: 1139486060
IF-MIB::ifInOctets.4227841 = Counter32: 0
IF-MIB::ifInUcastPkts.14 = Counter32: 0
IF-MIB::ifInUcastPkts.16 = Counter32: 0
IF-MIB::ifInUcastPkts.1615 = Counter32: 0
IF-MIB::ifInUcastPkts.4227614 = Counter32: 0
IF-MIB::ifInUcastPkts.4227626 = Counter32: 0
IF-MIB::ifInUcastPkts.4227634 = Counter32: 336525
IF-MIB::ifInUcastPkts.4227642 = Counter32: 646327
IF-MIB::ifInUcastPkts.4227650 = Counter32: 0
IF-MIB::ifInUcastPkts.4227658 = Counter32: 0
IF-MIB::ifInUcastPkts.4227666 = Counter32: 3093618
IF-MIB::ifInUcastPkts.4227674 = Counter32: 0
IF-MIB::ifInUcastPkts.4227682 = Counter32: 0
IF-MIB::ifInUcastPkts.4227690 = Counter32: 233452
IF-MIB::ifInUcastPkts.4227698 = Counter32: 0
IF-MIB::ifInUcastPkts.4227706 = Counter32: 0
IF-MIB::ifInUcastPkts.4227714 = Counter32: 0
IF-MIB::ifInUcastPkts.4227722 = Counter32: 0
IF-MIB::ifInUcastPkts.4227730 = Counter32: 0
IF-MIB::ifInUcastPkts.4227738 = Counter32: 0
IF-MIB::ifInUcastPkts.4227746 = Counter32: 0
IF-MIB::ifInUcastPkts.4227754 = Counter32: 0
IF-MIB::ifInUcastPkts.4227762 = Counter32: 0
IF-MIB::ifInUcastPkts.4227770 = Counter32: 0
IF-MIB::ifInUcastPkts.4227778 = Counter32: 0
IF-MIB::ifInUcastPkts.4227786 = Counter32: 0
IF-MIB::ifInUcastPkts.4227794 = Counter32: 198794
IF-MIB::ifInUcastPkts.4227802 = Counter32: 669721
IF-MIB::ifInUcastPkts.4227810 = Counter32: 0
IF-MIB::ifInUcastPkts.4227817 = Counter32: 12774944
IF-MIB::ifInUcastPkts.4227825 = Counter32: 0
IF-MIB::ifInUcastPkts.4227833 = Counter32: 12774946
IF-MIB::ifInUcastPkts.4227841 = Counter32: 0
IF-MIB::ifInNUcastPkts.14 = Counter32: 0
IF-MIB::ifInNUcastPkts.16 = Counter32: 0
IF-MIB::ifInNUcastPkts.1615 = Counter32: 0
IF-MIB::ifInNUcastPkts.4227614 = Counter32: 0
IF-MIB::ifInNUcastPkts.4227626 = Counter32: 0
IF-MIB::ifInNUcastPkts.4227634 = Counter32: 251
IF-MIB::ifInNUcastPkts.4227642 = Counter32: 467
IF-MIB::ifInNUcastPkts.4227650 = Counter32: 0
IF-MIB::ifInNUcastPkts.4227658 = Counter32: 0
IF-MIB::ifInNUcastPkts.4227666 = Counter32: 861
IF-MIB::ifInNUcastPkts.4227674 = Counter32: 0
IF-MIB::ifInNUcastPkts.4227682 = Counter32: 0
IF-MIB::ifInNUcastPkts.4227690 = Counter32: 336
IF-MIB::ifInNUcastPkts.4227698 = Counter32: 0
IF-MIB::ifInNUcastPkts.4227706 = Counter32: 0
IF-MIB::ifInNUcastPkts.4227714 = Counter32: 0
IF-MIB::ifInNUcastPkts.4227722 = Counter32: 0
IF-MIB::ifInNUcastPkts.4227730 = Counter32: 0
IF-MIB::ifInNUcastPkts.4227738 = Counter32: 0
IF-MIB::ifInNUcastPkts.4227746 = Counter32: 0
IF-MIB::ifInNUcastPkts.4227754 = Counter32: 0
IF-MIB::ifInNUcastPkts.4227762 = Counter32: 0
IF-MIB::ifInNUcastPkts.4227770 = Counter32: 0
IF-MIB::ifInNUcastPkts.4227778 = Counter32: 0
IF-MIB::ifInNUcastPkts.4227786 = Counter32: 0
IF-MIB::ifInNUcastPkts.4227794 = Counter32: 473
IF-MIB::ifInNUcastPkts.4227802 = Counter32: 11003
IF-MIB::ifInNUcastPkts.4227810 = Counter32: 0
IF-MIB::ifInNUcastPkts.4227817 = Counter32: 1069455
IF-MIB::ifInNUcastPkts.4227825 = Counter32: 0
IF-MIB::ifInNUcastPkts.4227833 = Counter32: 1069464
IF-MIB::ifInNUcastPkts.4227841 = Counter32: 0
IF-MIB::ifInDiscards.14 = Counter32: 0
IF-MIB::ifInDiscards.16 = Counter32: 0
IF-MIB::ifInDiscards.1615 = Counter32: 0
IF-MIB::ifInDiscards.4227614 = Counter32: 0
IF-MIB::ifInDiscards.4227626 = Counter32: 0
IF-MIB::ifInDiscards.4227634 = Counter32: 0
IF-MIB::ifInDiscards.4227642 = Counter32: 0
IF-MIB::ifInDiscards.4227650 = Counter32: 0
IF-MIB::ifInDiscards.4227658 = Counter32: 0
IF-MIB::ifInDiscards.4227666 = Counter32: 0
IF-MIB::ifInDiscards.4227674 = Counter32: 0
IF-MIB::ifInDiscards.4227682 = Counter32: 0
IF-MIB::ifInDiscards.4227690 = Counter32: 0
IF-MIB::ifInDiscards.4227698 = Counter32: 0
IF-MIB::ifInDiscards.4227706 = Counter32: 0
IF-MIB::ifInDiscards.4227714 = Counter32: 0
IF-MIB::ifInDiscards.4227722 = Counter32: 0
IF-MIB::ifInDiscards.4227730 = Counter32: 0
IF-MIB::ifInDiscards.4227738 = Counter32: 0
IF-MIB::ifInDiscards.4227746 = Counter32: 0
IF-MIB::ifInDiscards.4227754 = Counter32: 0
IF-MIB::ifInDiscards.4227762 = Counter32: 0
IF-MIB::ifInDiscards.4227770 = Counter32: 0
IF-MIB::ifInDiscards.4227778 = Counter32: 0
IF-MIB::ifInDiscards.4227786 = Counter32: 0
IF-MIB::ifInDiscards.4227794 = Counter32: 0
IF-MIB::ifInDiscards.4227802 = Counter32: 0
IF-MIB::ifInDiscards.4227810 = Counter32: 0
IF-MIB::ifInDiscards.4227817 = Counter32: 0
IF-MIB::ifInDiscards.4227825 = Counter32: 0
IF-MIB::ifInDiscards.4227833 = Counter32: 0
IF-MIB::ifInDiscards.4227841 = Counter32: 0
IF-MIB::ifInErrors.14 = Counter32: 0
IF-MIB::ifInErrors.16 = Counter32: 0
IF-MIB::ifInErrors.1615 = Counter32: 0
IF-MIB::ifInErrors.4227614 = Counter32: 0
IF-MIB::ifInErrors.4227626 = Counter32: 0
IF-MIB::ifInErrors.4227634 = Counter32: 0
IF-MIB::ifInErrors.4227642 = Counter32: 0
IF-MIB::ifInErrors.4227650 = Counter32: 0
IF-MIB::ifInErrors.4227658 = Counter32: 0
IF-MIB::ifInErrors.4227666 = Counter32: 0
IF-MIB::ifInErrors.4227674 = Counter32: 0
IF-MIB::ifInErrors.4227682 = Counter32: 0
IF-MIB::ifInErrors.4227690 = Counter32: 0
IF-MIB::ifInErrors.4227698 = Counter32: 0
IF-MIB::ifInErrors.4227706 = Counter32: 0
IF-MIB::ifInErrors.4227714 = Counter32: 0
IF-MIB::ifInErrors.4227722 = Counter32: 0
IF-MIB::ifInErrors.4227730 = Counter32: 0
IF-MIB::ifInErrors.4227738 = Counter32: 0
IF-MIB::ifInErrors.4227746 = Counter32: 0
IF-MIB::ifInErrors.4227754 = Counter32: 0
IF-MIB::ifInErrors.4227762 = Counter32: 0
IF-MIB::ifInErrors.4227770 = Counter32: 0
IF-MIB::ifInErrors.4227778 = Counter32: 0
IF-MIB::ifInErrors.4227786 = Counter32: 0
IF-MIB::ifInErrors.4227794 = Counter32: 0
IF-MIB::ifInErrors.4227802 = Counter32: 0
IF-MIB::ifInErrors.4227810 = Counter32: 0
IF-MIB::ifInErrors.4227817 = Counter32: 0
IF-MIB::ifInErrors.4227825 = Counter32: 0
IF-MIB::ifInErrors.4227833 = Counter32: 0
IF-MIB::ifInErrors.4227841 = Counter32: 0
IF-MIB::ifInUnknownProtos.14 = Counter32: 0
IF-MIB::ifInUnknownProtos.16 = Counter32: 0
IF-MIB::ifInUnknownProtos.1615 = Counter32: 0
IF-MIB::ifInUnknownProtos.4227614 = Counter32: 0
IF-MIB::ifInUnknownProtos.4227626 = Counter32: 0
IF-MIB::ifInUnknownProtos.4227634 = Counter32: 0
IF-MIB::ifInUnknownProtos.4227642 = Counter32: 0
IF-MIB::ifInUnknownProtos.4227650 = Counter32: 0
IF-MIB::ifInUnknownProtos.4227658 = Counter32: 0
IF-MIB::ifInUnknownProtos.4227666 = Counter32: 0
IF-MIB::ifInUnknownProtos.4227674 = Counter32: 0
IF-MIB::ifInUnknownProtos.4227682 = Counter32: 0
IF-MIB::ifInUnknownProtos.4227690 = Counter32: 0
IF-MIB::ifInUnknownProtos.4227698 = Counter32: 0
IF-MIB::ifInUnknownProtos.4227706 = Counter32: 0
IF-MIB::ifInUnknownProtos.4227714 = Counter32: 0
IF-MIB::ifInUnknownProtos.4227722 = Counter32: 0
IF-MIB::ifInUnknownProtos.4227730 = Counter32: 0
IF-MIB::ifInUnknownProtos.4227738 = Counter32: 0
IF-MIB::ifInUnknownProtos.4227746 = Counter32: 0
IF-MIB::ifInUnknownProtos.4227754 = Counter32: 0
IF-MIB::ifInUnknownProtos.4227762 = Counter32: 0
IF-MIB::ifInUnknownProtos.4227770 = Counter32: 0
IF-MIB::ifInUnknownProtos.4227778 = Counter32: 0
IF-MIB::ifInUnknownProtos.4227786 = Counter32: 0
IF-MIB::ifInUnknownProtos.4227794 = Counter32: 0
IF-MIB::ifInUnknownProtos.4227802 = Counter32: 0
IF-MIB::ifInUnknownProtos.4227810 = Counter32: 0
IF-MIB::ifInUnknownProtos.4227817 = Counter32: 0
IF-MIB::ifInUnknownProtos.4227825 = Counter32: 0
IF-MIB::ifInUnknownProtos.4227833 = Counter32: 0
IF-MIB::ifInUnknownProtos.4227841 = Counter32: 0
IF-MIB::ifOutOctets.14 = Counter32: 0
IF-MIB::ifOutOctets.16 = Counter32: 0
IF-MIB::ifOutOctets.1615 = Counter32: 0
IF-MIB::ifOutOctets.4227614 = Counter32: 0
IF-MIB::ifOutOctets.4227626 = Counter32: 11603255
IF-MIB::ifOutOctets.4227634 = Counter32: 930832732
IF-MIB::ifOutOctets.4227642 = Counter32: 186540900
IF-MIB::ifOutOctets.4227650 = Counter32: 11603255
IF-MIB::ifOutOctets.4227658 = Counter32: 11603255
IF-MIB::ifOutOctets.4227666 = Counter32: 3899437604
IF-MIB::ifOutOctets.4227674 = Counter32: 0
IF-MIB::ifOutOctets.4227682 = Counter32: 11603319
IF-MIB::ifOutOctets.4227690 = Counter32: 371509590
IF-MIB::ifOutOctets.4227698 = Counter32: 0
IF-MIB::ifOutOctets.4227706 = Counter32: 11603722
IF-MIB::ifOutOctets.4227714 = Counter32: 11603722
IF-MIB::ifOutOctets.4227722 = Counter32: 11603722
IF-MIB::ifOutOctets.4227730 = Counter32: 11603722
IF-MIB::ifOutOctets.4227738 = Counter32: 0
IF-MIB::ifOutOctets.4227746 = Counter32: 0
IF-MIB::ifOutOctets.4227754 = Counter32: 11603722
IF-MIB::ifOutOctets.4227762 = Counter32: 0
IF-MIB::ifOutOctets.4227770 = Counter32: 11603722
IF-MIB::ifOutOctets.4227778 = Counter32: 11603722
IF-MIB::ifOutOctets.4227786 = Counter32: 0
IF-MIB::ifOutOctets.4227794 = Counter32: 315176333
IF-MIB::ifOutOctets.4227802 = Counter32: 1592187081
IF-MIB::ifOutOctets.4227810 = Counter32: 0
IF-MIB::ifOutOctets.4227817 = Counter32: 703902771
IF-MIB::ifOutOctets.4227825 = Counter32: 0
IF-MIB::ifOutOctets.4227833 = Counter32: 703903260
IF-MIB::ifOutOctets.4227841 = Counter32: 0
IF-MIB::ifOutUcastPkts.14 = Counter32: 0
IF-MIB::ifOutUcastPkts.16 = Counter32: 0
IF-MIB::ifOutUcastPkts.1615 = Counter32: 0
IF-MIB::ifOutUcastPkts.4227614 = Counter32: 0
IF-MIB::ifOutUcastPkts.4227626 = Counter32: